# Pour application.properties
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.show-sql=true


spring.mail.host=email-smtp.eu-west-3.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAQYY3K64EJWVDNYSM
spring.mail.password=BBIgW5qs0U1j/FZMFNTaBVRlUSNAoBsaQRXACZqPCBHC
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.docker.compose.enabled=true
