spring.profiles.active=dev
# Pour application.properties
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.show-sql=true


spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=yourEmail@example.com
#spring.mail.password=yourPassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.docker.compose.enabled=true
